apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: mgqwv8oq6-nodejs 
  janus-idp.io/tekton: mgqwv8oq6-nodejs
  backstage.io/kubernetes-id: mgqwv8oq6-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mgqwv8oq6-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  